{
  "name": "heroku-keep-alive",
  "version": "1.0.0",
  "description": "Simple nodejs server that can be configured to ping another server periodically",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inakikani/heroku-keep-alive.git"
  },
  "author": "inakikaninaki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inakikani/heroku-keep-alive/issues"
  },
  "homepage": "https://github.com/inakikani/heroku-keep-alive#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^14.14.22",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "14.x"
  }
}
